<merge>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relative_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/start_view"
            android:layout_width="@dimen/diameter"
            android:layout_height="@dimen/diameter"
            android:layout_alignParentStart="true"
            android:background="@drawable/round_bg" />

        <TextView
            android:id="@+id/shrinkable"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/diameter"
            android:layout_toEndOf="@+id/start_view"
            android:background="@color/green"
            android:gravity="center"
            android:maxLines="1"
            android:paddingEnd="@dimen/diameter"
            android:paddingStart="@dimen/radius"
            android:textColor="#FFFFFF" />
        <!--android:layout_marginStart="@dimen/radius_negative"-->
        <FrameLayout
            android:id="@+id/end_view"
            android:layout_width="@dimen/diameter"
            android:layout_height="@dimen/diameter"
            android:layout_toEndOf="@+id/shrinkable"
            android:background="@drawable/round_bg">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher" />
        </FrameLayout>
        <!--android:layout_marginStart="@dimen/radius_negative"-->
    </RelativeLayout>
</merge>