<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    tools:context="beepbeep.fabtransformer.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layoutDirection="rtl">

            <beepbeep.fabtextview.FabTextView
                android:id="@+id/fab_text_view_rtl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="16dp"
                app:fab_backgroundColor="@color/colorPrimary"
                app:fab_diameter="55dp"
                app:fab_iconSrc="@mipmap/ic_launcher"
                app:fab_text="Right to Left Test"
                app:fab_textSize="20sp" />

        </FrameLayout>

        <beepbeep.fabtextview.FabTextView
            android:id="@+id/fab_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="16dp"
            android:gravity="end"
            app:fab_backgroundColor="@color/colorPrimaryDark"
            app:fab_diameter="55dp"
            app:fab_iconSrc="@mipmap/ic_launcher"
            app:fab_text="Android Robot"
            app:fab_textSize="20sp" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
